--cpu=Cortex-M4.fp.sp
"chuankoutongxin\startup_stm32f411xe.o"
"chuankoutongxin\main.o"
"chuankoutongxin\stm32f4xx_it.o"
"chuankoutongxin\stm32f4xx_hal_msp.o"
"chuankoutongxin\stm32f4xx_hal_tim.o"
"chuankoutongxin\stm32f4xx_hal_tim_ex.o"
"chuankoutongxin\stm32f4xx_hal_uart.o"
"chuankoutongxin\stm32f4xx_hal_rcc.o"
"chuankoutongxin\stm32f4xx_hal_rcc_ex.o"
"chuankoutongxin\stm32f4xx_hal_flash.o"
"chuankoutongxin\stm32f4xx_hal_flash_ex.o"
"chuankoutongxin\stm32f4xx_hal_flash_ramfunc.o"
"chuankoutongxin\stm32f4xx_hal_gpio.o"
"chuankoutongxin\stm32f4xx_hal_dma_ex.o"
"chuankoutongxin\stm32f4xx_hal_dma.o"
"chuankoutongxin\stm32f4xx_hal_pwr.o"
"chuankoutongxin\stm32f4xx_hal_pwr_ex.o"
"chuankoutongxin\stm32f4xx_hal_cortex.o"
"chuankoutongxin\stm32f4xx_hal.o"
"chuankoutongxin\stm32f4xx_hal_exti.o"
"chuankoutongxin\system_stm32f4xx.o"
--strict --scatter "chuankoutongxin\chuankoutongxin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chuankoutongxin.map" -o chuankoutongxin\chuankoutongxin.axf