
T24E0 000:303 SEGGER J-Link V5.40 Log File (0001ms, 0274ms total)
T24E0 000:303 DLL Compiled: Apr  6 2016 18:37:36 (0001ms, 0274ms total)
T24E0 000:303 Logging started @ 2021-10-31 09:10 (0001ms, 0274ms total)
T24E0 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T24E0 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T24E0 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T24E0 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\13865984345\Desktop\cospine\I\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0003ms, 0547ms total)
T24E0 000:578 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 0549ms total)
T24E0 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T24E0 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T24E0 000:580 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0549ms total)
T24E0 000:580 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T24E0 000:585 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0549ms total)
T24E0 000:585 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T24E0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T24E0 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T24E0 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T24E0 000:595 JLINK_SetSpeed(3000) (0000ms, 0550ms total)
T24E0 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0592ms total)
T24E0 000:638 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0592ms total)
T24E0 000:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T24E0 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T24E0 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T24E0 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T24E0 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T24E0 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T24E0 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0611ms total)
T24E0 000:658 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T24E0 000:658 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T24E0 000:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T24E0 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T24E0 000:659 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T24E0 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T24E0 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T24E0 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T24E0 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T24E0 000:669 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0613ms total)
T24E0 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0615ms total)
T24E0 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T24E0 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T24E0 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T24E0 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T24E0 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T24E0 000:675 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T24E0 000:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0631ms total)
T24E0 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T24E0 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T24E0 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T24E0 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T24E0 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T24E0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T24E0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T24E0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24E0 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T24E0 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T24E0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T24E0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T24E0 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T24E0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T24E0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T24E0 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T24E0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T24E0 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T24E0 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T24E0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T24E0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T24E0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T24E0 001:115 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24E0 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E0 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0651ms total)
T24E0 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T24E0 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T24E0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T24E0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T24E0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T24E0 001:131 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 78 06 00 20 39 02 00 08 93 0D 00 08 F9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0667ms total)
T24E0 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T24E0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T24E0 001:143 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0667ms total)
T24E0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T24E0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T24E0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T24E0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T24E0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24E0 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T24E0 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T24E0 001:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T24E0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T24E0 001:159 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T24E0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0685ms total)
T24E0 001:173 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0685ms total)
T24E0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T24E0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T24E0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T24E0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T24E0 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T24E0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T24E0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T24E0 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T24E0 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T24E0 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T24E0 001:187 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 07 03 D5 20 68 40 F4 E0 50 20 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24E0 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24E0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0702ms total)
T24E0 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T24E0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T24E0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24E0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T24E0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T24E0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T24E0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T24E0 001:215 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 08 43 A1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24E0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24E0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T24E0 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T24E0 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T24E0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T24E0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T24E0 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T24E0 001:239 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0722ms total)
T24E0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T24E0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T24E0 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T24E0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T24E0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T24E0 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T24E0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T24E0 001:311 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24E0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T24E0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0733ms total)
T24E0 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T24E0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T24E0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T24E0 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T24E0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T24E0 001:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
T24E0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T24E0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T24E0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T24E0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T24E0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T24E0 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T24E0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24E0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24E0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T24E0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T24E0 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T24E0 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:356 JLINK_ReadReg(R0)  returns 0x8F946BD0 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T24E0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T24E0 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T24E0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T24E0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T24E0 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T24E0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T24E0 001:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T24E0 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T24E0 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0771ms total)
T24E0 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0775ms total)
T24E0 001:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0780ms total)
T24E0 001:460  (0005ms, 0780ms total)
T24E0 001:460 Closed (0005ms, 0780ms total)
